# OrmDBPlatform

./: OrmDBPlatform.sln  README.md
MyApp/MyApp/: App.xaml.cs
MyApp/MyApp.iOS/: MyApp.iOS.csproj
OrmDBPlatform.Core_2.0/: OrmDBPlatform.Core_2.0.csproj
OrmDBPlatform.NETFramework2.0/: OrmDBPlatform.NETFramework2.0.csproj
OrmDBPlatform.NETFramework2.0/Properties/: AssemblyInfo.cs
OrmDBPlatform.NETFramework4.0/: OrmDBPlatform.NETFramework4.0.csproj
OrmDBPlatform.NETFramework4.0/Properties/: AssemblyInfo.cs
OrmDBPlatform.NETStandard/: OrmDBPlatform.NETStandard2.0.csproj
ShareProj/: Net_App_Support_Cross.projitems  Net_App_Support_Cross.shproj
ShareProj/Data/DBEngines/: FireBirdEngine.cs  MySQLDBEngine.cs  PostgreSQLEngine.cs  SQLCEDB.cs  SQLServerDBEngine.cs  SQLiteDBEngine.cs
ShareProj/Data/Interfaces/: IHugeDB.cs  ITableInfo.cs
ShareProj/Data/Root/: DBPlatform.cs  DBPlatform_Embedded.cs  DbPipeInfo.cs  DbPlatformRoot.cs
ShareProj/Data/orm/: DBManager.cs  Expression2SQL.cs  OrmDBPlatform.cs  (+1 more)
ShareProj/Networking/: CoreWebServer.cs  FTPService.cs  TCPBase.cs  TCPPool.cs  TCPServer.cs  TClient.cs
ShareProj/兼容/: DelegateExtension.cs  ExtensionAttribute.cs
ShareProj/加密与解密/: Encrypt.cs
ShareProj/反射/: Invoker.cs
ShareProj/存储引擎/: StorageEngine.cs
ShareProj/扩展方法/: ExtensionFuncs.cs
ShareProj/接口/: IReadableLog.cs
ShareProj/文件系统/: FileSystem.cs
ShareProj/日志/: ExpandoObjectEx.cs  LogEntity.cs
Xamarin_Sample/MyApp/: MyApp.csproj
Xamarin_Sample/MyApp.Android/: MainActivity.cs  MyApp.Android.csproj
Xamarin_Sample/MyApp.iOS/: AppDelegate.cs
(+21 files in other folders)
